<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>EasyLog Graph</title>
    <!-- <meta name="viewport" content="width=device-width, height=device-height,target-densitydpi=device-dpi, user-scalable=no" /> -->
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no"/>
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='highstock.src.js'></script>
    <script type='text/javascript' src='gray.js'></script>
    <script type='text/javascript' src='data.js'></script>
    <script type='text/javascript' src='graph.js'></script>

    <style type="text/css">
        body, html{
            margin: 0px;
            padding:0px;
            height:100%;
            width:100%;
        }
        #container{
            height:100%;
            width:100%;
            overflow:hidden; /* or overflow:auto; if you want scrollbars */
        }
    </style>
</head>
<body>
<div id="container"></div>
</body>

</html>
